<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;1.&nbsp;Boost.Foreach</title>

<link rel="stylesheet" href="index_files/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="file:///C:/Documents%20and%20Settings/Admin/Desktop/FOREACH.zip/libs/foreach/doc/html/index.html" title="Chapter&nbsp;1.&nbsp;Boost.Foreach">
<link rel="next" href="file:///C:/Documents%20and%20Settings/Admin/Desktop/FOREACH.zip/libs/foreach/doc/html/foreach/extensibility.html" title="Extensibility"></head><body alink="#0000ff" bgcolor="white" link="#0000ff" text="black" vlink="#840084">
<div class="spirit-nav"><a accesskey="n" href="file:///C:/Documents%20and%20Settings/Admin/Desktop/FOREACH.zip/libs/foreach/doc/html/foreach/extensibility.html"></a></div>
<div class="chapter" lang="en">
<div class="titlepage"><div>
<div><h2 class="title">
    Boost.EventHandler</h2></div>
<div><div class="author"><h3 class="author">
    Jake Hall&nbsp;</h3></div></div>
<div><p class="copyright">Copyright � 2007 Jake Hall</p></div>
</div></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both;">
<a name="foreach.introduction"></a>Introduction</h2></div></div></div>
<div class="blockquote"><blockquote class="blockquote"><p>
    This small library is designed to aid in the creation of callbacks to run certain
    events</p></blockquote></div>
<a name="introduction.what_is__code__phrase_role__identifier__boost_foreach__phrase___code__"></a><h2>
<a name="id442422"></a>
      What is EventHandler?
    </h2>
<p>
      In C# .net creating an event in a class is as simple as using the word "event" but
    in C++ there is no such feature. this class is designed to make it easy to build
    events into your classes then bind the callback function too them.</p>
<p>
    EventHandler is a small library built into just one header file and can be incorperated
    into any class with minimal code changes.</p>
<a name="introduction.hello__world_"></a><h2>
<a name="id372303"></a>
      Hello, world!
    </h2>
<p>
      Below is a sample program that uses Boost.EventHandler to give a simple class a
    HelloWorld event</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">eventhandler</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">class</span> <span class="identifier">lonely_class</span>
{
    event_handler&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; * hello_event;

    <span class="identifier">lonely_class()</span>
    {
        hello_event = <span class="keyword">new</span> event_handler&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;();
    }

    <span class="keyword">void</span> say_hello(){
        hello_event-&gt;invoke(<span class="number">0</span>);
    }
};

<span class="keyword">int</span> say_hello_callback(<span class="keyword">int</span>) {
    printf("Hello, world!");
    return <span class="number">0</span>;
}

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    lonely_class object;
    object.hello_event-&gt;set_event_callback(say_hello_callback);

    object.say_hello();

<span class="identifier"></span>    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
      This program outputs the following:
    </p>
<pre class="programlisting">Hello, world!
</pre>
<a name="introduction.supported_sequence_types"></a><h2>
    Callback Function&nbsp;</h2>
<p>
    The callback function isnt restricted to </p><pre class="programlisting"><span class="keyword">int</span> function(<span class="keyword">int</span> argument)</pre> <p>it can be any combination of return type and one argument. to define
    what the return type and argument are you define them when you create the event_manager
    object eg.</p>
    
       <pre class="programlisting">event_manager&lt;<span class="keyword">char</span>, <span class="keyword">double&gt;</span></pre><p>goes with a callback of </p><pre class="programlisting"><span class="keyword">char</span> function(<span class="keyword">double<span
    style="color: black"> </span></span>argument).</pre>
    <p>
        The template for the class is :</p>
    <pre class="programlisting">  <span class="keyword">template</span>&lt;<span class="keyword">class</span> return_type = <span class="keyword">int</span>, <span class="keyword">class</span> parameter = <span class="keyword">int</span>&gt;</pre>
    
        To call the callback function you simple call...<pre class="programlisting">return_type event_manager::invoke(parameter value)</pre>
    ....from inside your class.
</div>
</div>
</body></html>
<!-- Under Boost Software License - Version 1.0 - August 17th, 2003 -->